<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarViewController">
            <connections>
                <outlet property="contentView" destination="sAx-Xx-udZ" id="hP5-d8-0Cl"/>
                <outlet property="tooltipImageView" destination="jRM-Dt-E8G" id="j50-fE-aM4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="sAx-Xx-udZ" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="8Wh-hp-PEN" userLabel="tabbarView">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ShH-9b-SmL" userLabel="onHomeButton">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tabbar_home_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tabbar_home_selected_icon"/>
                            <state key="highlighted" image="tabbar_home_selected_icon"/>
                            <connections>
                                <action selector="onHomeButton:" destination="-1" eventType="touchUpInside" id="yer-S3-ltP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7EA-tH-ycb" userLabel="onSearchButton">
                            <rect key="frame" x="64" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tabbar_search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tabbar_search_selected_icon"/>
                            <state key="highlighted" image="tabbar_search_selected_icon"/>
                            <connections>
                                <action selector="onSearchButton:" destination="-1" eventType="touchUpInside" id="Uh5-cX-UKk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KJv-4a-sRr" userLabel="onComposeButton">
                            <rect key="frame" x="128" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tabbar_compose_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tabbar_compose_button"/>
                            <state key="highlighted" image="tabbar_compose_button"/>
                            <connections>
                                <action selector="onComposeButton:" destination="-1" eventType="touchUpInside" id="F4s-dq-3RR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lN8-AB-2cq" userLabel="onProfileButton">
                            <rect key="frame" x="192" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tabbar_account_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tabbar_account_selected_icon"/>
                            <state key="highlighted" image="tabbar_account_selected_icon"/>
                            <connections>
                                <action selector="onProfileButton:" destination="-1" eventType="touchUpInside" id="ZoT-Mw-xjK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tP4-b8-Y6Z" userLabel="onTrendingButton">
                            <rect key="frame" x="256" y="0.0" width="64" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="tabbar_trending_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="tabbar_trending_selected_icon"/>
                            <state key="highlighted" image="tabbar_trending_selected_icon"/>
                            <connections>
                                <action selector="onActivityButton:" destination="-1" eventType="touchUpInside" id="P7j-Ap-dV8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27205795049667358" green="0.33209970593452454" blue="0.42806792259216309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchTooltip" id="jRM-Dt-E8G">
                    <rect key="frame" x="10" y="458" width="171" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="searchTooltip" width="171" height="62"/>
        <image name="tabbar_account_icon" width="35" height="35"/>
        <image name="tabbar_account_selected_icon" width="35" height="35"/>
        <image name="tabbar_compose_button" width="50" height="35"/>
        <image name="tabbar_home_icon" width="35" height="35"/>
        <image name="tabbar_home_selected_icon" width="35" height="35"/>
        <image name="tabbar_search_icon" width="35" height="35"/>
        <image name="tabbar_search_selected_icon" width="35" height="35"/>
        <image name="tabbar_trending_icon" width="35" height="35"/>
        <image name="tabbar_trending_selected_icon" width="35" height="35"/>
    </resources>
</document>
